{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 35,
   "metadata": {},
   "outputs": [
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "Cookova vzdálenost pro všechny hodnoty:\n",
      "0     0.000046\n",
      "1     0.037578\n",
      "2     0.000173\n",
      "3     0.008283\n",
      "4     0.000082\n",
      "        ...   \n",
      "95    0.000005\n",
      "96    0.000022\n",
      "97    0.000051\n",
      "98    1.097142\n",
      "99    0.000113\n",
      "Name: Cook_Distance, Length: 100, dtype: float64\n",
      "\n",
      "Nový regresní model po vyřazení akcií s Cookovou vzdáleností vyšší než 1:\n",
      "                            OLS Regression Results                            \n",
      "==============================================================================\n",
      "Dep. Variable:                      Y   R-squared:                       0.688\n",
      "Model:                            OLS   Adj. R-squared:                  0.660\n",
      "Method:                 Least Squares   F-statistic:                     24.76\n",
      "Date:                Thu, 09 Nov 2023   Prob (F-statistic):           1.06e-19\n",
      "Time:                        11:34:51   Log-Likelihood:                -367.74\n",
      "No. Observations:                  99   AIC:                             753.5\n",
      "Df Residuals:                      90   BIC:                             776.8\n",
      "Df Model:                           8                                         \n",
      "Covariance Type:            nonrobust                                         \n",
      "==============================================================================\n",
      "                 coef    std err          t      P>|t|      [0.025      0.975]\n",
      "------------------------------------------------------------------------------\n",
      "Intercept     -6.0524      5.364     -1.128      0.262     -16.708       4.604\n",
      "CR             1.4779      1.186      1.246      0.216      -0.878       3.834\n",
      "DA           -16.4346      9.678     -1.698      0.093     -35.661       2.792\n",
      "FL             0.8796      1.228      0.716      0.476      -1.561       3.320\n",
      "OPM           22.9074      7.728      2.964      0.004       7.555      38.260\n",
      "RT            -0.0003      0.020     -0.013      0.990      -0.040       0.040\n",
      "TAT            7.9619      2.254      3.533      0.001       3.484      12.440\n",
      "DE             4.2726      2.560      1.669      0.099      -0.814       9.359\n",
      "PT            -0.0192      0.093     -0.206      0.837      -0.204       0.166\n",
      "==============================================================================\n",
      "Omnibus:                       20.217   Durbin-Watson:                   1.937\n",
      "Prob(Omnibus):                  0.000   Jarque-Bera (JB):               53.822\n",
      "Skew:                           0.649   Prob(JB):                     2.05e-12\n",
      "Kurtosis:                       6.371   Cond. No.                         640.\n",
      "==============================================================================\n",
      "\n",
      "Notes:\n",
      "[1] Standard Errors assume that the covariance matrix of the errors is correctly specified.\n"
     ]
    },
    {
     "ename": "KeyError",
     "evalue": "'Price_Difference'",
     "output_type": "error",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3802\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3801\u001b[0m \u001b[39mtry\u001b[39;00m:\n\u001b[0;32m-> 3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49m_engine\u001b[39m.\u001b[39;49mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:138\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/_libs/index.pyx:165\u001b[0m, in \u001b[0;36mpandas._libs.index.IndexEngine.get_loc\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5745\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "File \u001b[0;32mpandas/_libs/hashtable_class_helper.pxi:5753\u001b[0m, in \u001b[0;36mpandas._libs.hashtable.PyObjectHashTable.get_item\u001b[0;34m()\u001b[0m\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Price_Difference'",
      "\nThe above exception was the direct cause of the following exception:\n",
      "\u001b[0;31mKeyError\u001b[0m                                  Traceback (most recent call last)",
      "\u001b[1;32m/Users/juliaruban/python-112023/ukol_2.ipynb Cell 1\u001b[0m line \u001b[0;36m5\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/juliaruban/python-112023/ukol_2.ipynb#W0sZmlsZQ%3D%3D?line=54'>55</a>\u001b[0m \u001b[39mprint\u001b[39m(results_filtered\u001b[39m.\u001b[39msummary())\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/juliaruban/python-112023/ukol_2.ipynb#W0sZmlsZQ%3D%3D?line=56'>57</a>\u001b[0m \u001b[39m# Najdi potenciálně nejvíce podhodnocenou akcii\u001b[39;00m\n\u001b[0;32m---> <a href='vscode-notebook-cell:/Users/juliaruban/python-112023/ukol_2.ipynb#W0sZmlsZQ%3D%3D?line=57'>58</a>\u001b[0m max_difference_row_filtered \u001b[39m=\u001b[39m data_filtered\u001b[39m.\u001b[39mloc[data_filtered[\u001b[39m\"\u001b[39;49m\u001b[39mPrice_Difference\u001b[39;49m\u001b[39m\"\u001b[39;49m]\u001b[39m.\u001b[39midxmax()]\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/juliaruban/python-112023/ukol_2.ipynb#W0sZmlsZQ%3D%3D?line=58'>59</a>\u001b[0m \u001b[39mprint\u001b[39m(\u001b[39m\"\u001b[39m\u001b[39m\\n\u001b[39;00m\u001b[39mPotenciálně nejvíce podhodnocená akcie po vyřazení outlierů:\u001b[39m\u001b[39m\"\u001b[39m)\n\u001b[1;32m     <a href='vscode-notebook-cell:/Users/juliaruban/python-112023/ukol_2.ipynb#W0sZmlsZQ%3D%3D?line=59'>60</a>\u001b[0m \u001b[39mprint\u001b[39m(max_difference_row_filtered)\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/frame.py:3807\u001b[0m, in \u001b[0;36mDataFrame.__getitem__\u001b[0;34m(self, key)\u001b[0m\n\u001b[1;32m   3805\u001b[0m \u001b[39mif\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39mcolumns\u001b[39m.\u001b[39mnlevels \u001b[39m>\u001b[39m \u001b[39m1\u001b[39m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_getitem_multilevel(key)\n\u001b[0;32m-> 3807\u001b[0m indexer \u001b[39m=\u001b[39m \u001b[39mself\u001b[39;49m\u001b[39m.\u001b[39;49mcolumns\u001b[39m.\u001b[39;49mget_loc(key)\n\u001b[1;32m   3808\u001b[0m \u001b[39mif\u001b[39;00m is_integer(indexer):\n\u001b[1;32m   3809\u001b[0m     indexer \u001b[39m=\u001b[39m [indexer]\n",
      "File \u001b[0;32m/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/site-packages/pandas/core/indexes/base.py:3804\u001b[0m, in \u001b[0;36mIndex.get_loc\u001b[0;34m(self, key, method, tolerance)\u001b[0m\n\u001b[1;32m   3802\u001b[0m     \u001b[39mreturn\u001b[39;00m \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_engine\u001b[39m.\u001b[39mget_loc(casted_key)\n\u001b[1;32m   3803\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mKeyError\u001b[39;00m \u001b[39mas\u001b[39;00m err:\n\u001b[0;32m-> 3804\u001b[0m     \u001b[39mraise\u001b[39;00m \u001b[39mKeyError\u001b[39;00m(key) \u001b[39mfrom\u001b[39;00m \u001b[39merr\u001b[39;00m\n\u001b[1;32m   3805\u001b[0m \u001b[39mexcept\u001b[39;00m \u001b[39mTypeError\u001b[39;00m:\n\u001b[1;32m   3806\u001b[0m     \u001b[39m# If we have a listlike key, _check_indexing_error will raise\u001b[39;00m\n\u001b[1;32m   3807\u001b[0m     \u001b[39m#  InvalidIndexError. Otherwise we fall through and re-raise\u001b[39;00m\n\u001b[1;32m   3808\u001b[0m     \u001b[39m#  the TypeError.\u001b[39;00m\n\u001b[1;32m   3809\u001b[0m     \u001b[39mself\u001b[39m\u001b[39m.\u001b[39m_check_indexing_error(key)\n",
      "\u001b[0;31mKeyError\u001b[0m: 'Price_Difference'"
     ]
    }
   ],
   "source": [
    "import pandas as pd\n",
    "import numpy as np\n",
    "import seaborn as sns\n",
    "import matplotlib.pyplot as plt\n",
    "import statsmodels.api as sm\n",
    "from statsmodels.stats.outliers_influence import OLSInfluence\n",
    "\n",
    "data = pd.read_csv(\"df.csv\")\n",
    "data_corr = data.drop(columns=[\"Company\", \"Sector\"])\n",
    "\n",
    "correlation_matrix = data_corr.corr()\n",
    "\n",
    "# plt.figure(figsize=(10, 6))\n",
    "# regression_model = sns.regplot(x='Y', y='CR', data=data_corr, scatter_kws={'s': 100, 'alpha': 0.6})\n",
    "\n",
    "# formula = \"Y ~ CR + DA + FL + OPM + RT + TAT + DE + PT\"\n",
    "# model = sm.OLS.from_formula(formula=formula, data=data_corr)\n",
    "# results = model.fit()\n",
    "# results.summary()\n",
    "\n",
    "# data[\"Predicted_Y\"] = results.predict(data_corr)\n",
    "# data[\"Price_Difference\"] = data[\"Predicted_Y\"] - data[\"Y\"]\n",
    "# max_difference_row = data.loc[data[\"Price_Difference\"].idxmax()]\n",
    "# max_difference_row\n",
    "\n",
    "\n",
    "formula = \"Y ~ CR + DA + FL + OPM + RT + TAT + DE + PT\"\n",
    "\n",
    "model_linear = sm.OLS.from_formula(formula=formula, data=data_corr)\n",
    "results_linear = model_linear.fit()\n",
    "\n",
    "model_robust = sm.RLM.from_formula(formula=formula, data=data_corr)\n",
    "results_robust = model_robust.fit()\n",
    "\n",
    "results_linear.summary()\n",
    "results_robust.summary()\n",
    "\n"
   ]
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.11.2"
  },
  "orig_nbformat": 4
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
